---
galaxy_info:
  author: Alexander Jaeger
  description: Configures apt
  license: Apache License, Version 2.0
  min_ansible_version: 1.4
  platforms:
    - name: Ubuntu
      versions:
        - saucy
  categories:
    - system
dependencies: []