---

# See: https://github.com/ansible/ansible-modules-core/issues/191
- name: systemd reload
  command: systemctl daemon-reload

- name: phantomjs restart
  service:
    name:  phantomjs
    state: restarted
